<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai</title>
</head>
<body>
    <div id="container">
        <div class="circle-bg"></div>
        <div class="samurai-jack">
          <span class="hair-top"></span>
          <div class="ear-right"></div>
          <div class="ear-left"></div>
          <div class="head">
            <div class="hair"></div>
            <div class="eyes">
              <div class="right">
                <span class="eyebrow"></span>
              </div>
              <div class="left">
                <span class="eyebrow"></span> 
              </div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
          </div>
          <div class="neck"></div>
          <div class="body"></div>
          <div class="body-circle">
            <span class="collar-line-1"></span>
            <span class="collar-line-2"></span>
            <span class="arm-line"></span>
          </div>
          <div class="sword">
            <div class="figure">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="hilt"></div>
          </div>
          <div class="right-hand"></div>
          <div class="left-hand"></div>
          <div class="under-body">
            <div class="belt">
              <span></span>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <style>
          body{
              font-family: sans-serif;
              margin: 0;
              padding: 0;
          }
          #container{
              position: relative;
              width: 100%;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #fff;
          }
          #container .circle-bg{
              width: 450px;
              height: 450px;
              position: absolute;
              background-color: #e52015;
              border-radius: 100%;
              top: 50px;
          }
          #container .samurai-jack{
              width: 270px;
              height: 510px;
              display: flex;
              align-items: center;
              position: relative;
              flex-direction: column;
              border-bottom: 5px solid #e52015;
          }
          #container .samurai-jack .hair-top{
              width: 0;
              height: 0;
              position: absolute;
              left: 0;
              right: 0;
              top: -20px;
              margin: 0 auto;
              border-left: 8px solid transparent;
              border-right: 14px solid transparent;
              border-top: 25px solid black;
              z-index: 9;
          }
          #container .samurai-jack .ear-left, 
          #container .samurai-jack .ear-right{
              position: absolute;
              top: 25px;
              width: 25px;
              height: 27px;
              border-radius: 35px;
              background-color: #fefeb9;
          }
          #container .samurai-jack .ear-right{
              left: 92px;
          }
          #container .samurai-jack .ear-left{
              right: 92px;
          }
          #container .samurai-jack .head{
              position: relative;
              background: #fefeb9;
              width: 70px;
              height: 100px;
              z-index: 9;
              border-radius: 0 0 2em 2em / 6em 6em;
              box-shadow: 0px 2px 3px 3px rgba(0,0,0,0.25);
              overflow: hidden;
          }
          #container .samurai-jack .head .hair{
              width: 0;
              height: 0;
              position: relative;
              border-left: 35px solid transparent;
              border-right: 35px solid transparent;
              border-top: 15px solid black;
          }
          #container .samurai-jack .head .hair::after,
          #container .samurai-jack .head .hair::before{
              content: "";
              position: absolute;
              top: -40px;
              width: 0;
              height: 0;
              border-top: 25px solid transparent;
              border-bottom: 40px solid transparent;
          }
          #container .samurai-jack .head  .hair::after{
              left: -35px;
              border-left: 11px solid black;
          }
          #container .samurai-jack .head  .hair::before{
              right: -35px;
              border-right: 11px solid black;
          }
          #container .samurai-jack .head .eyes{
              width: 100%;
              position: relative;
              display: flex;
          }
          #container .samurai-jack .head .eyes .left, 
          #container .samurai-jack .head .eyes .right{
              top: 5px;
              width: 18px;
              height: 10px;
              box-sizing: content-box;
              background-color: #fff;
              border: 1px solid #000;
          }
          #container .samurai-jack .head .eyes .left::after, 
          #container .samurai-jack .head .eyes .right::after{
              content: "";
              position: absolute;
              right: 2px;
              top: -4px;
              width: 12px;
              height: 10px;
              background-color: #000;
              border-radius: 100%;
          }
          #container .samurai-jack .head .eyes .left::before, 
          #container .samurai-jack .head .eyes .right::before{
              content: "";
              position: absolute;
              background-color: #fff;
          }
          #container .samurai-jack .head .eyes .left .eyebrow,
          #container .samurai-jack .head .eyes .right .eyebrow{
              width: 23px;
              height: 6px;
              top: -5px;
              display: flex;
              position: relative;
              background-color: #000;
          }
          #container .samurai-jack .head .eyes .left .eyebrow::before,
          #container .samurai-jack .head .eyes .right .eyebrow::after{
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              top: -3px;
              border-top: 8px solid transparent;
          }
          #container .samurai-jack .head .eyes .right{
              left: 8px;
              position: relative;
              border-right: 0;
              transform: rotate(35deg);
          }
          #container .samurai-jack .head .eyes .right::before{
              right: -4px;
              width: 8px;
              height: 10px;
              transform: rotate(-40deg);
              border: 1px solid black;
              border-top: 0;
              border-left: 0;
              border-radius: 0 0 2px 4px;
          }
          #container .samurai-jack .head .eyes .right .eyebrow{
              left: -5px;
          }
          #container .samurai-jack .head .eyes .right .eyebrow::before{
              right: -2px;
              transform: rotate(-35deg);
              border-right: 5px solid #000;
          }
          #container .samurai-jack .head .eyes .left{
              right: 8px;
              position: absolute;
              border-left: 0;
              transform: rotate(-35deg);
          }
          #container .samurai-jack .head .eyes .left::before{
              left: -6px;
              bottom: 0;
              width: 11px;
              height: 12px;
              transform: rotate(35deg);
              border-bottom: 1px solid black;
              border-radius: 0 0 3px 0;
          }
          #container .samurai-jack .head .eyes .left .eyebrow{
              right: 0;
          }
          #container .samurai-jack .head .eyes .left .eyebrow::before{
              left: -2px;
              transform: rotate(35deg);
              border-left: 5px solid #000;
          }
          .nose{
              position: absolute;
              width: 10px;
              height: 30px;
              top: 20px;
              right: 32px;
              margin: 0 auto;
              border: 1px solid #000;
              border-top: 0;
              border-left: 0;
          }
          .mouth{
              width: 30px;
              height: 15px;
              position: relative;
              left: 17px;
              top: 30px;
              border-radius: 70%;
              border-top: 1px solid #000;
              transform: rotate(-5deg);
          }
          .neck{
              border-bottom: 60px solid #fefeb9;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              height: 0;
              top: -30px;
              width: 65px;
              position: relative;
              z-index: 1;
          }
          .neck::after{
              content: "";
              width: 0;
              height: 0;
              position: absolute;
              bottom: -105px;
              left: -11px;
              border-left: 43px solid transparent;
              border-right: 43px solid transparent;
              border-top: 45px solid #fefeb9;
          }
          .body{
              border-top: 0;
              height: 25px;
              width: 110px;
              top: 35px;
              position: relative;
              z-index: 1;
              overflow: hidden;
              border-bottom: 1px solid #acacac;
          }
          .body::after, .body::before{
              content: "";
              position: absolute;
              top: 0px;
              width: 1px;
              height: 27px;
              background-color: #acacac;
          }
          .body::after{
              left: 3px;
              transform: rotate(15deg);
          }
          .body::before{
              right: 3px;
              transform: rotate(-15deg);
          }
          .body-circle{
              position: absolute;
              top: 0%;
              left: 50%;
              width: 270px;
              height: 185px;
              overflow: hidden;
              background-color: #fff;
              border: 1px solid #acacac;
              border-radius: 220px 220px 0 0;
              transform: translate(-50%, 120px);
          }
          .collar-line-1, .collar-line-2{
              z-index: 99;
              display: flex;
              position: absolute;
              background-color: #adb1b4;
          }
          .collar-line-1{
              top: 20px;
              left: 62px;
              width: 81px;
              height: 27px;
              transform: rotate(45deg);
          }
          .collar-line-2{
              top: 36px;
              right: 43px;
              width: 140px;
              height: 22px;
              transform: rotate(-47deg);
          }
          .collar-line-2::after{
              content: "";
              width: 0;
              height: 0;
              left: -19px;
              top: -2px;
              position: absolute;
              transform: rotate(47deg);
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
              border-bottom: 15px solid #adb1b4;
          }
          .arm-line{
              position: absolute;
              width: 100%;
              height: 20px;
              bottom: 0;
              background-color: #adb1b4;
          }
          .sword{
              position: absolute;
              top: 255px;
              left: -25px;
              width: 350px;
              height: 100px;
              transform: rotate(150deg);
              border: solid 22px #000;
              border-radius: 0 0 300px 35% / 15px;
              border-color: transparent transparent #000
              transparent;
          }
          .figure{
              width: 120px;
              height: 17px;
              bottom: -18px;
              left: -8px;
              position: absolute;
              overflow: hidden;
              border-radius: 0 0 0 60px;
          }
          .figure span{
              width: 0;
              height: 0;
              border: 10px solid transparent;
              border-bottom-color: #edb704;
              position: relative;
              top: -20px;
          }
          .figure span::after{
              content: "";
              position: absolute;
              left: -9px;
              top: 28px;
              width: 0;
              height: 0;
              border: 10px solid transparent;
              border-top-color: #edb704;
          }
          .hilt{
              position: absolute;
              width: 20px;
              height: 45px;
              top: 88px;
              left: 104px;
              background-color: #000;
          }
          .hilt::after{
              width: 130px;
              height: 1px;
              background-color: #acacac;
          }
          .left-hand, .right-hand{
              position: absolute;
              width: 60px;
              height: 50px;
              background-color: #fefeb9;
          }
          .left-hand::after, .right-hand::after{
              content: "";
              position: absolute;
              width: 20px;
              height: 20px;
              z-index: -2;
              background-color: #fefeb9;
          }
          .left-hand::before, .right-hand::before{
              content: "";
              position: absolute;
              width: 15px;
              height: 15px;
              bottom: 10px;
              border: 1px solid #acacac;
              border-bottom: 0;
              background-color: #fefeb9;
          }
          .right-hand{
              top: 325px;
              left: 10px;
              transform: rotate(30deg);
              border-radius: 15px 30px 15px 15px;
          }
          .right-hand::after{
              top: -12px;
              transform: rotate(-28deg);
          }
          .right-hand::before{
              right: 2px;
              transform: rotate(-28deg);
          }
          .left-hand{
              top: 320px;
              right: 10px;
              transform: rotate(-30deg);
              border-radius: 30px 15px 15px 15px;
              background-color: #fefeb9;
          }
          .left-hand::after{
              top: -7px;
              right: 0;
              transform: rotate(28deg);
          }
          .left-hand::before{
              left: 2px;
              transform: rotate(28deg);
          }
          .under-body{
              border-bottom: 290px solid #fff;
              border-left: 45px solid transparent;
              border-right: 45px solid transparent;
              height: 0;
              top: 35px;
              width: 95px;
              position: relative;
              z-index: 1;
          }
          .under-body::after, .under-body::before{
              content: "";
              position: absolute;
              top: -3px;
              z-index: 1;
              width: 1px;
              height: 295px;
              background-color: #acacac;
          }
          .under-body::after{
              left: -23px;
              transform: rotate(9deg);
          }
          .under-body::before{
              right: -23px;
              transform: rotate(-9deg);
          }
          .line{
              position: absolute;
              height: 290px;
              width: 25px;
              left: 8px;
              display: flex;
              background-color: #adb1b4;
          }
          .belt{
              position: absolute;
              width: 100%;
              height: 30px;
              z-index: 1;
              background-color: #fff;
          }
          .belt > span{
              bottom: 0;
              left: -4px;
              width: 103px;
              display: flex;
              position: absolute;
              border-bottom: 1px solid #acacac;
          }
          .belt::after, .belt::before{
              content: "";
              height: 1px;
              position: absolute;
              background-color: #acacac;
          }
          .belt::after{
              top: 20px;
              left: -3px;
              width: 101px;
              transform: rotate(-2deg);
          }
          .belt::before{
              top: 10px;
              left: -1px;
              width: 98px;
              transform: rotate(3deg);
          }

      </style>
</body>
</html>